<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="foto1.jpeg" alt="">
            </div>
            <h1>Débora Hernández</h1>
            <h3>Engineering student</h3>
        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Débora Hernández</p>
                <p><strong>Age:</strong> 19</p>
                <p><strong>Email:</strong> debora04hg@gmail.com</p>
                <p><strong>Phone:</strong> (555) 123-4567</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>High level Excel</li>
                    <li>Advanced english</li>
                </ul>
                <h2>Education</h2>
                <h3>Bachelor's degree in science and literature with a computer orientation</h3>
                <p>    </p>
                <p>Lourdes bilingual school</p>
                <p>     </p>
                <h3>Computer science and systems engineering</h3>
                <p>    </p>
                <p>Rafael Landivar University</p>
            </div>

            <div class="right">
                <h2>Work Experiences</h2>
                <ul>
                    <li>Publicmart inventory</li>
                    <li>Connect Four</li>
                    <li>Jukebox</li>
                    <li>Data management system</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>